/*Mixins*/
.keyframes-mixin(@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @-ms-keyframes @name { @frames(); }
    @-o-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
}

/*Layout Box*/
@box-bg: rgba(255, 255, 255, 0.8);
@box-color: rgba(20,20,20,1);
@box-shadow: 2px 2px 5px rgba(0, 0, 0, .8);
@box-min-height: 350px;
@box-border: solid 1px rgba(0,0,0, 0.4);
@box-border-radius: none;

@box-header-bg: rgba(20, 20, 20, .25);
@box-header-color: #fff;
@box-header-border-bottom: 1px solid rgba(10,19,10,0.8);
@box-content-border-top: 1px solid rgba(45,45,45,0.5);

@icon-box-icon-size: 75px;
@icon-box-icon-border: 6px solid rgba(255,255,255,0.3);
@icon-box-icon-color: #fff;
@icon-box-icon-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(108, 108, 108, 0.5);


.layout-box {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;    
    min-height: @box-min-height;
    background: @box-bg;
    color: @box-color;
    border: @box-border;
    -moz-border-radius: @box-border-radius;
    -webkit-border-radius: @box-border-radius;
    border-radius: @box-border-radius;
    -moz-box-shadow: @box-shadow;
    -webkit-box-shadow: @box-shadow;
    box-shadow: @box-shadow;
    cursor: pointer;

    .header {
        position: relative;
        display: block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 1.1em;        
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px;
        background: @box-header-bg;
        color: @box-header-color;

        .title {
            display: block;
            margin-top: -15px;
        }
    }

    .content {
        position: relative;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 1.2em;
    }
}


/*Icon Box*/
.icon-box * {
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.icon-box {
    padding: 15px;

    .icon-cont {
        position: absolute;
        border: @icon-box-icon-border;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        width: @icon-box-icon-size;
        height: @icon-box-icon-size;
        margin: 20px auto;
        display: block;
        text-align: center;
        top: 10px;
        left: 0;
        right: 0;
        z-index: 5;
        -moz-box-shadow: @icon-box-icon-shadow;
        -webkit-box-shadow: @icon-box-icon-shadow;
        box-shadow: @icon-box-icon-shadow;

        i {
            color: @icon-box-icon-color;
            opacity: 0.6;
            font-size: 2.5em;
            line-height: @icon-box-icon-size;
        }
    }

    &:hover {
        .icon-cont {
            -moz-animation: shady 2s linear infinite;
            -o-animation: shady 2s linear infinite;
            -webkit-animation: shady 2s linear infinite;
            animation: shady 2s linear infinite;
        }
    }

    .header {
        background: transparent;
        position: absolute !important;
        top: 125px;
        width: 70%;
        left: 10%;
        border-bottom: 1px solid rgba(255,255,255,0);
        z-index: 4;
    }

    .content {
        font-size: 13px;
        line-height: 28px;
        text-indent: 14px;
        margin: 25px;
        list-style-type: disc;

        > ul {
            margin-top: 380px;
            opacity: 0;
        }
    }

    &.selected {
        .icon-cont {
            position: absolute;
            -moz-transform: scale(2,2);
            -ms-transform: scale(2,2);
            -o-transform: scale(2,2);
            -webkit-transform: scale(2,2);
            transform: scale(2,2);
            opacity: 0.3;
            top: -20px;
            left: 0;
            right: 100%;
        }

        &:hover {
            .icon-cont {
                -moz-animation: none;
                -o-animation: none;
                -webkit-animation: none;
                animation: none;
            }
        }

        .header {
            padding: 32px 15px 15px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.3);
            width: 70%;
            top: 16px;
            left: 10%;
        }

        .content {
            > ul {
                opacity: 1;
                margin-top: 95px;
            }
        }
    }
}

/*Block box*/
.block-box {
    .header {
        border-bottom: @box-header-border-bottom;
    }

    .content {
        padding: 20px 25px !important;
        border-top: @box-content-border-top;
    }

    &.green {
        color: #5eda37 !important;
    }

    &.blue {
        color: #7ca6de !important;
    }

    &.purple {
        color: #f16bf3 !important;
    }
}


/*Article box*/
.article-box {
    .content {
        padding: 20px 25px !important;
        padding-top: 30px !important;
        text-align: left !important;

        &::before {
            content: ".";
            display: block;
            font-size: 0;
            border: 0 solid transparent;
            border-top-color: @box-header-bg;
            width: 0;
            height: 0;
            border-width: 15px 15px 0;
            position: absolute;
            top: 0;
        }

        &::after {
            content: ".";
            display: block;
            font-size: 0;
            border: 0 solid transparent;
            border-top-color: rgba(0, 0, 0, .25);
            width: 0;
            height: 0;
            border-width: 10px 10px 0;
            position: absolute;
            top: 0;
            margin-left: 5px;
        }
    }
}

.keyframes-mixin (shady, {
    0% {
        -moz-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        -webkit-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
    }

    20% {
        -moz-box-shadow: 0 0 0 100px rgba(255,255,255,0), 0 0 0 0px rgba(3, 108, 129, 0);
        -webkit-box-shadow: 0 0 0 100px rgba(255,255,255,0), 0 0 0 0px rgba(3, 108, 129, 0);
        box-shadow: 0 0 0 100px rgba(255,255,255,0), 0 0 0 0px rgba(3, 108, 129, 0);
    }

    20.1% {
        -moz-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        -webkit-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
    }

    50% {
        -moz-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        -webkit-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
    }

    70% {
        -moz-box-shadow: 0 0 0 100px rgba(255,255,255,0), 0 0 0 0px rgba(3, 108, 129, 0);
        -webkit-box-shadow: 0 0 0 100px rgba(255,255,255,0), 0 0 0 0px rgba(3, 108, 129, 0);
        box-shadow: 0 0 0 100px rgba(255,255,255,0), 0 0 0 0px rgba(3, 108, 129, 0);
    }

    70.1% {
        -moz-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        -webkit-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
    }

    100% {
        -moz-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        -webkit-box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
        box-shadow: 0 0 0 0px rgba(255,255,255,0.5), 0 0 0 0px rgba(3, 108, 129, 0.5);
    }
}

);
