@import "../variables.less";

/*round buttons*/
.simple-round {
    display: table;
    width: 30px;
    height: 30px;
    margin: 5px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: @round-btn-color;

    span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    &:hover {
        color: @round-btn-hover-color;
        text-decoration: none;
    }

    &:focus {
        outline: 0;
    }
}

.round {
    display: table;
    background: transparent;
    width: 40px;
    height: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 5px;    
    border: 2px solid @round-btn-color;
    color: @round-btn-color;

    span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;        
    }

    &:hover:not([disabled]) {
        color: @round-btn-hover-color;
        text-decoration: none;
        border: 2px solid @round-btn-hover-color;

        span.fa-arrow-circle-left {
            -moz-transform: rotateX(360deg);
            -ms-transform: rotateX(360deg);
            -o-transform: rotateX(360deg);
            -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
        }
    }

    &:focus {
        outline: 0;
    }
}

.animated-round {
    display: table;
    background: transparent;
    width: 40px;
    height: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 5px;    
    border: 2px solid @round-btn-color;
    color: @round-btn-color;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        -moz-transition: all 0s ease-in-out;
        -o-transition: all 0s ease-in-out;
        -webkit-transition: all 0s ease-in-out;
        transition: all 0s ease-in-out;
    }

    &:hover {
        color: @round-btn-hover-color;
        text-decoration: none;
        border: 2px solid @round-btn-hover-color;

        span {
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        span.fa-arrow-circle-left {
            -moz-transform: rotateX(360deg);
            -ms-transform: rotateX(360deg);
            -o-transform: rotateX(360deg);
            -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
        }
    }

    &:focus {
        outline: 0;
    }
}

/*Hamburger (open/arrow)*/
.hamburger-arrow {
    display: block;
    border: none;
    background: none;
    outline: 0;    
    cursor: pointer;

    .layer {
        display: block;
        width: 42px;
        height: 3px;
        background: @hamburger-color;
        position: relative;
        -webkit-animation-duration: 300ms;
        -moz-animation-duration: 300ms;
        -o-animation-duration: 300ms;
        animation-duration: 300ms;
        -webkit-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        &:before,
        &:after {
            display: block;
            width: inherit;
            height: 3px;
            position: absolute;
            background: inherit;
            left: 0;
            content: '';
            -webkit-animation-duration: 300ms;
            -moz-animation-duration: 300ms;
            -o-animation-duration: 300ms;
            animation-duration: 300ms;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        &:before {
            bottom: 300%;
        }

        &:after {
            top: 300%;
        }
    }

    &.to-arrow {
        .layer {
            -webkit-animation: to-arrow-slide 300ms;
            -moz-animation: to-arrow-slide 300ms;
            -o-animation: to-arrow-slide 300ms;
            animation: to-arrow-slide 300ms;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            &:before {
                -webkit-animation: to-arrow-slide-before 300ms;
                -moz-animation: to-arrow-slide-before 300ms;
                -o-animation: to-arrow-slide-before 300ms;
                animation: to-arrow-slide-before 300ms;
                -webkit-animation-fill-mode: forwards;
                -o-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }

            &:after {
                -webkit-animation: to-arrow-slide-after 300ms;
                -moz-animation: to-arrow-slide-after 300ms;
                -o-animation: to-arrow-slide-after 300ms;
                animation: to-arrow-slide-after 300ms;
                -webkit-animation-fill-mode: forwards;
                -o-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
        }
    }

    &.from-arrow {
        .layer {
            -webkit-animation: from-arrow-slide 300ms;
            -moz-animation: from-arrow-slide 300ms;
            -o-animation: from-arrow-slide 300ms;
            animation: from-arrow-slide 300ms;

            &:before {
                -webkit-animation: arrow-slide-before 300ms;
                -moz-animation: arrow-slide-before 300ms;
                -o-animation: arrow-slide-before 300ms;
                animation: arrow-slide-before 300ms;
            }

            &:after {
                -webkit-animation: arrow-slide-after 300ms;
                -moz-animation: arrow-slide-after 300ms;
                -o-animation: arrow-slide-after 300ms;
                animation: arrow-slide-after 300ms;
            }
        }
    }
}

.keyframes-mixin (to-arrow-slide, {
    0% {
    }
    100% {
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
});
 
.keyframes-mixin (to-arrow-slide-before, {
    0% {
    }

    100% {
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin: 3% 37%;
        width: 75%;
    }
});


.keyframes-mixin (to-arrow-slide-after, {
    0% {
    }

    100% {
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
        margin: 3% 37%;
        width: 75%;
    }
});


.keyframes-mixin (from-arrow-slide, {
    0% {
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }

    100% {
    }
});

.keyframes-mixin (from-arrow-slide-before, {
    0% {
        opacity: 0;
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin: 3% 37%;
        width: 75%;
    }

    100% {
    }
});


.keyframes-mixin (from-arrow-slide-after, {
    0% {
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        margin: 3% 37%;
        width: 75%;
    }

    100% {
    }
});

/*Hamburger (open/close)*/
.hamburger-close {
  display: block;
  border: none;  
  background: none;  
  outline: 0;  
  width: 42px;
  height: 32px;
  position: relative;  
  cursor: pointer;
  
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  
  
  span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: @hamburger-color;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  span:nth-child(1) {
    top: 0px;
  }


  span:nth-child(2) {
    top: 12px;
  }

  span:nth-child(3) {
    top: 24px;
  }
  
  &.open {
    span:nth-child(1) {
      top: 14px;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
    }
    span:nth-child(2) {
      opacity: 0;
      left: -42px;
    }
    span:nth-child(3) {
      top: 14px;
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
  }
}