@activeColor: #27ae60; //green
@darkenColor: darken(@activeColor, 20%);

/*ios checkbox*/
.checkbox-ios {
    position: relative;
    width: 40px;
    height: 20px;

    label {
        position: absolute;
        display: block;
        width: 40px;
        height: 20px;
        border: 1px solid rgba(0,0,0,.4);
        -moz-border-radius: 999px;
        -webkit-border-radius: 999px;
        border-radius: 999px;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-transition-duration: .4s;
        -moz-transition-duration: .4s;
        -o-transition-duration: .4s;
        transition-duration: .4s;
        -webkit-transition-property: background-color, box-shadow;
        -moz-transition-property: background-color, box-shadow;
        -o-transition-property: background-color, box-shadow;
        transition-property: background-color, box-shadow;
        -moz-box-shadow: inset 0 0 0 0 rgba(0,0,0,0.4);
        -webkit-box-shadow: inset 0 0 0 0 rgba(0,0,0,0.4);
        box-shadow: inset 0 0 0 0 rgba(0,0,0,0.4);
    }

    .track {
        position: absolute;
        display: inline-block;
        cursor: pointer;
        width: 18px;
        height: 18px;
        top: 1px;
        left: 1px;
        z-index: 1;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #ffffff;
        -webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
        -webkit-transition-duration: 0.4s;
        -webkit-transition-property: transform, background-color, box-shadow;
        -moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
        -o-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
        transition-timing-function: cubic-bezier(.54,1.85,.5,1);
        -moz-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -moz-transition-property: transform, background-color;
        -o-transition-property: transform, background-color;
        transition-property: transform, background-color;
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.4);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        margin-top: 1px;
        margin-left: 1px;
    }

    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
        margin: 0;

        &:checked ~ label {
            background-position: 0 0;
            background-color: #3b89ec;
            border: 1px solid #0e62cd;
            -moz-box-shadow: inset 0 0 0 10px rgba(59,137,255,1);
            -webkit-box-shadow: inset 0 0 0 10px rgba(59,137,255,1);
            box-shadow: inset 0 0 0 10px rgba(59,137,255,1);
        }

        &:checked ~ .track {
            -webkit-transform: translate3d(20px, 0, 0);
            -moz-transform: translate3d(20px, 0, 0);
            -ms-transform: translate3d(20px, 0, 0);
            -o-transform: translate3d(20px, 0, 0);
            transform: translate3d(20px, 0, 0);
            background-color: #ffffff;
            -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(8, 80, 172,1);
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(8, 80, 172,1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(8, 80, 172,1);
            left: 2px;
        }
    }
}

.checkbox-ios.green {
    input[type=checkbox] {
        &:checked ~ label {
            background-color: #00e359;
            border: 1px solid rgba(0, 162, 63,1);
            -moz-box-shadow: inset 0 0 0 10px rgba(0,227,89,1);
            -webkit-box-shadow: inset 0 0 0 10px rgba(0,227,89,1);
            box-shadow: inset 0 0 0 10px rgba(0,227,89,1);
        }

        &:checked ~ .track {
            -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63,1);
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63,1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63,1);
        }
    }
}

/*Slide*/
.checkbox-slide {
    position: relative;
    width: 80px;
    height: 30px;
    background: #333;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.2);

    &:after {
        content: '';
        position: absolute;
        top: 14px;
        left: 14px;
        height: 2px;
        width: 52px;
        background: #111;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.2);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    label {
        position: absolute;
        background: transparent;
        display: block;
        width: 80px;
        height: 30px;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .track {
        display: block;
        width: 22px;
        height: 22px;
        cursor: pointer;
        position: absolute;
        top: 4px;
        z-index: 1;
        left: 4px;
        background: #fcfff4;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
        background: -webkit-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
        background: -moz-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
        background: -o-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
        background: -ms-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
        background: linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);

        &:after {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            top: 6px;
            left: 6px;
            background: #333;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,1), 0 1px 0 rgba(255,255,255,0.9);
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,1), 0 1px 0 rgba(255,255,255,0.9);
            box-shadow: inset 0 1px 1px rgba(0,0,0,1), 0 1px 0 rgba(255,255,255,0.9);
        }
    }

    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
        margin: 0;

        &:checked ~ .track {
            left: 54px;

            &:after {
                background: @activeColor;
            }
        }
    }
}

/*Switch*/
.checkbox-switch {
    position: relative;
    width: 80px;
    height: 26px;
    background: #333;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);

    &:after {
        content: attr(data-off);
        color: #000;
        position: absolute;
        right: 10px;
        z-index: 0;
        font: 12px/26px Arial, sans-serif;
        font-weight: bold;
        text-shadow: 1px 1px 0 rgba(255,255,255,.15);
    }

    &:before {
        content: attr(data-on);
        color: @activeColor;
        position: absolute;
        left: 10px;
        z-index: 0;
        font: 12px/26px Arial, sans-serif;
        font-weight: bold;
    }

    label {
        position: absolute;
        background: transparent;
        display: block;
        width: 80px;
        height: 26px;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .track {
        display: block;
        width: 34px;
        height: 20px;
        cursor: pointer;
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 1;
        background: #fcfff4;
        background: -webkit-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
        background: -moz-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
        background: -o-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
        background: -ms-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
        background: linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
    }

    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
        margin: 0;

        &:checked ~ .track {
            left: 43px;
        }
    }
}

/*Round*/
.checkbox-round {
    position: relative;
    width: 28px;
    height: 28px;
    background: #fcfff4;
    background: -webkit-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);

    label {
        position: absolute;
        width: 20px;
        height: 20px;        
        left: 4px;
        top: 4px;
        background: -webkit-linear-gradient(top, #222 0, #45484d 100%);
        background: -moz-linear-gradient(top, #222 0, #45484d 100%);
        background: -o-linear-gradient(top, #222 0, #45484d 100%);
        background: -ms-linear-gradient(top, #222 0, #45484d 100%);
        background: linear-gradient(top, #222 0, #45484d 100%);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);

        &:not([disabled="disabled"]) {
            cursor: pointer;
        }

        &:after {
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            top: 2px;
            left: 2px;
            background: @activeColor;
            background: -webkit-linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            background: -moz-linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            background: -o-linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            background: -ms-linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            background: linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            opacity: 0;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            -moz-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
            box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
        }

        &:hover:not([disabled="disabled"])::after {
            opacity: 0.3;
        }        
    }

    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
        margin: 0;

        &:checked ~ label:after {
            opacity: 1;
        }
    }
}

/*Round-tick*/
.checkbox-round-tick {
    position: relative;
    width: 28px;
    height: 28px;
    background: #fcfff4;
    background: -webkit-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);

    label {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 4px;
        left: 4px;        
        background: -webkit-linear-gradient(top, #222 0, #45484d 100%);
        background: -moz-linear-gradient(top, #222 0, #45484d 100%);
        background: -o-linear-gradient(top, #222 0, #45484d 100%);
        background: -ms-linear-gradient(top, #222 0, #45484d 100%);
        background: linear-gradient(top, #222 0, #45484d 100%);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);

        &:not([disabled="disabled"]) {
            cursor: pointer;
        }

        &:after {
            content: '';
            width: 9px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fcfff4;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        &:hover:not([disabled="disabled"])::after {
            opacity: 0.3;
        }        
    }

    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
        margin: 0;

        &:checked ~ label:after {
            opacity: 1;
        }
    }
}

/*Square*/
.checkbox-square {
    width: 28px;
    height: 28px;
    position: relative;
    background: #fcfff4;
    background: -webkit-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    -moz-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);

    label {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 4px;
        left: 4px;        
        background: -webkit-linear-gradient(top, #222 0, #45484d 100%);
        background: -moz-linear-gradient(top, #222 0, #45484d 100%);
        background: -o-linear-gradient(top, #222 0, #45484d 100%);
        background: -ms-linear-gradient(top, #222 0, #45484d 100%);
        background: linear-gradient(top, #222 0, #45484d 100%);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);

        &:not([disabled="disabled"]) {
            cursor: pointer;
        }

        &:after {
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            top: 2px;
            left: 2px;
            background: @activeColor;
            background: -webkit-linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            background: -moz-linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            background: -o-linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            background: -ms-linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            background: linear-gradient(top, @activeColor 0%, @darkenColor 100%);
            -moz-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
            box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
            opacity: 0;
        }

        &:hover:not([disabled="disabled"])::after {
            opacity: 0.3;   
        }        
    }

    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
        margin: 0;

        &:checked ~ label:after {
            opacity: 1;
        }
    }
}

/*Square-Tick*/
.checkbox-square-tick {
    width: 28px;
    height: 28px;
    position: relative;
    background: #fcfff4;
    background: -webkit-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
    -moz-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0,0,0,0.5);

    label {
        width: 20px;
        height: 20px;
        position: absolute;
        left: 4px;
        top: 4px;
        background: -webkit-linear-gradient(top, #222 0, #45484d 100%);
        background: -moz-linear-gradient(top, #222 0, #45484d 100%);
        background: -o-linear-gradient(top, #222 0, #45484d 100%);
        background: -ms-linear-gradient(top, #222 0, #45484d 100%);
        background: linear-gradient(top, #222 0, #45484d 100%);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1);

        &:not([disabled="disabled"]) {
            cursor: pointer;
        }

        &:after {
            content: '';
            width: 9px;
            height: 5px;
            position: absolute;
            top: 4px;
            left: 4px;
            border: 3px solid #fcfff4;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        &:hover:not([disabled="disabled"])::after {
            opacity: 0.3;
        }        
    }

    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
        margin: 0;

        &:checked ~ label:after {
            opacity: 1;
        }
    }
}

.check-box-div-label {
    padding-left: 10px;
    line-height: 28px;
    height: 28px;
    display: table-cell;
    vertical-align:middle;
}