@import "../base/_color.less";
@import "../base/_font.less";
@import "../base/_utilities.less";

.post{
	h1.title, .entry-content{
		margin-left: 200px;
		@media screen and (max-width: 800px){
			margin-left: 0;
		}
	}
	.meta{
		//position: absolute;
		//top: 85px;
		//line-height: 2;
		//font-size: 0.9em;
		color: @color-gray02;
		width: 170px;
		@media screen and (max-width: 800px){
			margin-top: 15px;
			position: static;
			width: auto;
		}
		a{
			.link-colors(@color-gray02, @color-gray01, @color-gray04, @color-gray05);
			.transition(0.3s);
		}
		.date, .tags, .comments{
			padding-left: 30px;
			position: relative;
			&:before{
				color: @color-gray03;
				font: 1.3em @font-icon;
				line-height: 1.6em;
				position: absolute;
				left: 0;
			}
			@media screen and (max-width: 800px){
				.inline-block;
				margin-right: 30px;
			}
		}
		.date:before{content: "\f073";}
		.tags:before{content: "\f02c";}
		.comments:before{content: "\f075";}
	}
}