.login-box {
    /*position: absolute;
    width: 100%;
    top: 40%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);*/
    margin: 100px auto;
}

.login {
    max-width: 500px;
    min-width: 350px;
    margin: 12px auto;

    .login-form {
        background-color: transparent;
        padding: 50px 30px 20px;

        .input-group {
            margin-top: 10px;
        }

        .input-group-addon {
            background: #fff;
            border-right: none;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            border-left: 3px solid #e74c3c;
            -webkit-transition: 0.4s ease;
            -moz-transition: 0.4s ease;
            -o-transition: 0.4s ease;
            transition: 0.4s ease;
        }

        input[type="submit"]#login {
            width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            height: 55px;
        }

        .login-bar {
            margin: 10px 0;

            a {
                color: #101010;
            }

            label {
                font-weight: normal;
            }

            input[type="checkbox"] {
                margin-right: 5px;
            }
        }
    }
}

.social {
    margin: 0 auto;    
    text-align: center;

    button {
        
        width: 55px;
        height: 55px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        margin: auto 2px;
    }

    button:hover {
        text-decoration: none;
    }

    button.fa-google:hover {        
        background-color:#db4031;
        color: #fff;
    }

    button.fa-twitter:hover {
        background-color: #25c8e5;
        color: #fff;
    }

    button.fa-facebook:hover {
        background-color: #5b74ed;
        color: #fff;
    }
}
