.tree-list-container-outer {
    margin-top:15px;
    min-width: 200px; 
    overflow:auto; 
    background-color:#f9f9f9;
}

.tree-list-container {
  display: block;
  position: relative;
  border: solid 1px transparent;
  background-color: #f9f9f9;

  .tree-list-row {
      display:flex;
      padding: 0 0 0 20px;
      line-height: 31px;

      &.header {
          background-color:#404040;
          color: #eee;
          font-size: 14px;
          font-weight: bold;
      }
      &.data {
          border-bottom: 1px solid #ededed;          
          &.focused {
              background-color: #e1f5fe;
          }
          &:not(.focused):hover {
              background-color: #e0e0e0;
          }
      }      
      &.data[data-level="1"] .cell-inner.title {
          padding-left: 30px;
      }
      &.data[data-level="2"] .cell-inner.title {
          padding-left: 60px;
      }
      &.data[data-level="3"] .cell-inner.title {
          padding-left: 90px;
      }
      &.data[data-level="4"] .cell-inner.title {
          padding-left: 120px;
      }
      &.data[data-level="5"] .cell-inner.title {
          padding-left: 150px;
      }
      &.data[data-level="6"] .cell-inner.title {
          padding-left: 180px;
      }
      /*&.data:nth-child(even) {
          background: #dcdcdc;
      }
      &.data:nth-child(even) {
      }*/

      .tree-list-cell { 
          padding: 0;
          margin: 0; 
          overflow-x: hidden;                 
          display:inline-block;
          border-right: 2px solid #ededed;

          .cell-inner{
              padding: 5px;

              &.title {                  
                  display: inline-block;
                  flex-grow: 1;

                span.tree-node-arrow {
                  padding-top: 5px;
                  padding-right: 5px;
                  cursor: pointer;
                  position: relative;
                  top: 4px;
              }
              span.tree-node-title {
                  &.pad-left {
                      padding-left: 24px;
                  }
                  &.pad-right {
                      padding-right: 24px;
                  }
              }              
            }

            &[data-type='bool'],
            &[data-type='bool'] .checkbox {
                margin: 0 auto;
                text-align: center;
            }
          }
      }

      .tree-list-cell:first-child {           
      }
      .tree-list-cell:last-child {        
          border-right: none;   
      }
  }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}